spring.datasource.url= jdbc:postgresql://localhost:5432/micomedor
spring.datasource.username= postgres
spring.datasource.password=admin
server.port=8080
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl Auto
spring.jpa.hibernate.ddl-auto=create-drop